<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Planos.css">
</head>
<style>

</style>

<body>

    <header style="border-bottom: 15px solid #93D1FF;">

        <div class="topico">
            <img src="images/logoespee.png" height="40%" width="300px" button="" id="botlogo" onclick="voltar()">


            <a href="/index.html"><button class="botoes">Home</button></a>
            <a href="/"><button class="botoes">Exames</button></a>
            <a href="/Consultas2.html"><button
                    class="botoes">Consultas</button></a>
            <a href="/cirurgia.html"><button
                    class="botoes">Cirurgias</button></a>
            <a href="#planos"><button class="botoes">Planos</button></a>
            <img src="images/Login.png" height="80px" width="80px" id="foto2" button="" onclick="login()">
        </div>
    </header>

<style>
#foto2 {
    margin-left: 28%;
}


#foto2:hover {

    transform: scale(1.1);
    transition: all 0.5s;

}


#botlogo {
height: 80px;
}

.topico {
    padding: 0%;
    margin-bottom: 0px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logincerto {
    align-content: center;
}

.botoes {
    background-color: #93D1FF;
    border-radius: 40px;
    border-color: #ffffff;
    height: 50px;
    width: 120px;
    font-family: Mate SC;
    font-size: large;
    margin-bottom: 10%;
}

.botoes:hover {
    background-color: #93D1FF;
    box-shadow: 5px 2px #4b93ca;
    transform: scale(1.1);
    transition: all 0.5s;
}

.botao {

    width: 600px;
    justify-content: space-between;
    padding: 15px;
    padding-left: 10px;
    align-items: center;

}

.Bloco1 {

    border: 3px solid #93D1FF;
    border-radius: 15px 15px 15px 15px;
    width: 350px;
    height: 680px;
    text-align: center;
    margin-top: 5px;
    text-align: center;
    align-content:center;
    position:absolute;
    left: 680px;

}


.Bloco2 {

    border: 1px solid #93D1FF;
    border-radius: 15px 15px 15px 15px;
    width: 350px;
    height: 680px;
    text-align: center;
    margin-top: 5px;
    text-align: center;
    align-content: center;
    position: absolute;
    left: 45PX;

}

.Bloco3 {

 
    border: 1px solid #93D1FF;
    border-radius: 15px 15px 15px 15px;
    width: 350px;
    height: 680px;
    text-align: center;
    margin-top: 5px;
    text-align: center;
    align-content: center;
    position: absolute;
    left:1300PX ;

}


.Blocos {
    position: absolute;
    margin-left: 78px;
}


main {
    height: 800px;
    
}
</style>

    <main style="background-image: url(images/imgfooter.png); background-size: cover; border-bottom: 15px solid #93D1FF;">

        <div class="Blocos">
            <div class="Bloco1">
                <img src="images/Imagem.png" height="150px" />
                <h1>
                    Plano Individual "Saúde Total"
                    <br>
                    <br>
                    <br>
                    Valor mensal: R$250
                    <br>
                    <br>
                    <br>
                    Franquia anual: R$500
                    <br>
                    <br>
                    <br>
                    Co-pagamento por consulta: R$30
                </h1>

            </div>

            <div class="Bloco2">
                 <img src="images/Imagem2.png" height="150px" />
            
                <h1>

                    Plano Familiar "Cuidado Completo"
                    <br>
                    <br>
                    <br>
                    Valor mensal: R$450
                    <br>
                    <br>
                    <br>
                    Franquia anual: R$800
                    <br>
                    <br>
                    <br>
                    Co-pagamento por consulta: R$20

                </h1>

            </div>

            <div class="Bloco3">
                <img src="images/Imagem3.png" height="150px" />
                    <h1>

                        Plano Familiar "Cuidado Completo"
                        <br>
                        <br>
                        <br>
                        Valor mensal: R$450
                        <br>
                        <br>
                        <br>
                        Franquia anual: R$800
                        <br>
                        <br>
                        <br>
                        Co-pagamento por consulta: R$20
    
                    </h1>
               
            
            </div>
        </div>

    </main>


</body>

</html>
